[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/fonts/NotoSansKR-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Spatial.gd" type="Script" id=2]
[ext_resource path="res://draw_graph.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Spatial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="CenterContainer"]
margin_left = 60.0
margin_top = 103.0
margin_right = 900.0
margin_bottom = 377.0
rect_min_size = Vector2( 840, 0 )

[node name="acc" type="VBoxContainer" parent="CenterContainer/hbox"]
margin_right = 418.0
margin_bottom = 274.0
size_flags_horizontal = 3
custom_constants/separation = 32
script = ExtResource( 3 )

[node name="x" type="Label" parent="CenterContainer/hbox/acc"]
margin_right = 418.0
margin_bottom = 70.0
theme = SubResource( 2 )
text = "X"

[node name="y" type="Label" parent="CenterContainer/hbox/acc"]
margin_top = 102.0
margin_right = 418.0
margin_bottom = 172.0
theme = SubResource( 2 )
text = "Y"

[node name="z" type="Label" parent="CenterContainer/hbox/acc"]
margin_top = 204.0
margin_right = 418.0
margin_bottom = 274.0
theme = SubResource( 2 )
text = "Z"

[node name="gyro" type="VBoxContainer" parent="CenterContainer/hbox"]
margin_left = 422.0
margin_right = 840.0
margin_bottom = 274.0
size_flags_horizontal = 3
custom_constants/separation = 32
script = ExtResource( 3 )

[node name="x" type="Label" parent="CenterContainer/hbox/gyro"]
margin_right = 418.0
margin_bottom = 70.0
theme = SubResource( 2 )
text = "X"

[node name="y" type="Label" parent="CenterContainer/hbox/gyro"]
margin_top = 102.0
margin_right = 418.0
margin_bottom = 172.0
theme = SubResource( 2 )
text = "Y"

[node name="z" type="Label" parent="CenterContainer/hbox/gyro"]
margin_top = 204.0
margin_right = 418.0
margin_bottom = 274.0
theme = SubResource( 2 )
text = "Z"
